{
  "name": "butchery",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "standard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
